<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TableLayout android:id="@+id/TableLayout01" android:layout_height="fill_parent" android:layout_width="fill_parent"><TableRow android:id="@+id/TableRow01" android:layout_height="fill_parent" android:layout_width="fill_parent">
<Button android:id="@+id/Button01" android:text="1" android:layout_height="fill_parent" android:layout_width="fill_parent"></Button>
<Button android:id="@+id/Button02" android:text="2" android:layout_height="fill_parent" android:layout_width="fill_parent"></Button>
<Button android:id="@+id/Button03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3"></Button>
<Button android:id="@+id/Button04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4"></Button>
<Button android:id="@+id/Button05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5"></Button>
</TableRow><TableRow android:id="@+id/TableRow02" android:layout_height="fill_parent" android:layout_width="fill_parent"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button06" android:text="6"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button07" android:text="7"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button08" android:text="8"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button09" android:text="9"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button10" android:text="10"></Button>
</TableRow><TableRow android:id="@+id/TableRow03" android:layout_height="fill_parent" android:layout_width="fill_parent"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button11" android:text="11"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button12" android:text="12"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button13" android:text="13"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button14" android:text="14"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button15" android:text="15"></Button>
</TableRow><TableRow android:id="@+id/TableRow04" android:layout_height="fill_parent" android:layout_width="fill_parent"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button16" android:text="16"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button17" android:text="17"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button18" android:text="18"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button19" android:text="19"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button20" android:text="20"></Button>
</TableRow><TableRow android:id="@+id/TableRow05" android:layout_height="fill_parent" android:layout_width="fill_parent"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button21" android:text="21"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button22" android:text="22"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button23" android:text="23"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button24" android:text="24"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button25" android:text="25"></Button></TableRow>

</TableLayout><Button android:id="@+id/Button26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start !"></Button>
</LinearLayout>
